.ai-assistant { grid-column: 1 / -1; }
.ai-status-badge { display: flex; align-items: center; gap: 8px; background: rgba(74, 222, 128, 0.2); padding: 6px 12px; border-radius: 20px; font-size: 12px; color: #4ade80; }
.status-dot { width: 8px; height: 8px; background: #4ade80; border-radius: 50%; animation: pulse 2s infinite; }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

.ai-assistance-layout { display: grid; grid-template-columns: 1fr 1fr 2fr; gap: 20px; padding: 20px; }
.ai-summary-section, .ai-suggestions-section, .ai-chatbot-section { background: rgba(255,255,255,0.03); padding: 20px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); }

.ai-summary-section h4, .ai-suggestions-section h4, .ai-chatbot-section h4 { margin: 0 0 15px 0; color: #667eea; font-size: 16px; }
.summary-content { display: flex; flex-direction: column; gap: 10px; margin-bottom: 15px; }
.summary-item { display: flex; justify-content: space-between; padding: 8px 12px; background: rgba(0,0,0,0.2); border-radius: 6px; }
.summary-item .label { color: #94a3b8; font-size: 13px; }
.summary-item .value { color: #fff; font-weight: 600; font-size: 14px; }
.summary-item .value.warning { color: #fbbf24; }
.summary-btn { width: 100%; padding: 12px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; transition: transform 0.2s; }
.summary-btn:hover { transform: translateY(-2px); }

.recommendations-content { display: flex; flex-direction: column; gap: 12px; }
.recommendation-item { display: flex; gap: 12px; padding: 12px; background: rgba(0,0,0,0.2); border-radius: 8px; border-left: 3px solid #667eea; }
.recommendation-item .icon { font-size: 24px; }
.recommendation-item .rec-content strong { display: block; margin-bottom: 4px; color: #fff; }
.recommendation-item .rec-content p { margin: 0; font-size: 13px; color: #94a3b8; }

.ai-messages { max-height: 300px; overflow-y: auto; padding: 15px; background: rgba(0,0,0,0.2); border-radius: 8px; margin-bottom: 15px; }
.ai-chat-message { margin-bottom: 12px; display: flex; }
.ai-chat-message.bot .message-content { background: rgba(102, 126, 234, 0.2); border-left: 3px solid #667eea; }
.ai-chat-message.user .message-content { background: rgba(74, 222, 128, 0.2); border-left: 3px solid #4ade80; margin-left: auto; }
.message-content { padding: 12px 15px; border-radius: 8px; max-width: 80%; }

.ai-quick-suggestions { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 15px; }
.ai-quick-suggestions .suggestion { padding: 8px 12px; background: rgba(102, 126, 234, 0.1); border: 1px solid rgba(102, 126, 234, 0.3); border-radius: 20px; font-size: 12px; cursor: pointer; transition: all 0.2s; }
.ai-quick-suggestions .suggestion:hover { background: rgba(102, 126, 234, 0.2); transform: translateY(-2px); }

.ai-input-container { display: flex; gap: 10px; }
.ai-input-field { flex: 1; padding: 12px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: white; }
.ai-send-btn { padding: 12px 24px; background: #667eea; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 18px; transition: all 0.2s; }
.ai-send-btn:hover { background: #5568d3; transform: scale(1.05); }
