/* AI Chat Styles */
.ai-messages {
    height: 150px;
    overflow-y: auto;
    margin: 10px 0;
    padding: 10px;
    background: rgba(0,0,0,0.1);
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.1);
}

.ai-message {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
    padding: 8px;
    border-radius: 6px;
    font-size: 12px;
}

.ai-message.user {
    background: rgba(79,224,201,0.1);
    border-left: 3px solid #4FE0C9;
}

.ai-message.ai {
    background: rgba(255,255,255,0.05);
    border-left: 3px solid #666;
}

.ai-message.error {
    background: rgba(255,77,79,0.1);
    border-left: 3px solid #FF4D4F;
}

.message-icon {
    font-size: 14px;
}

.message-text {
    flex: 1;
    line-height: 1.4;
}

.message-time {
    font-size: 10px;
    opacity: 0.7;
}

.ai-input {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.ai-input input {
    flex: 1;
    padding: 8px;
    background: rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 4px;
    color: white;
    font-size: 12px;
}

.ai-input button {
    padding: 8px 16px;
    background: #4FE0C9;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.ai-input button:hover {
    background: #36B5A0;
}

.ai-status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 8px;
    font-size: 11px;
}

.ai-status-indicator i {
    font-size: 8px;
}

.ai-suggestions {
    margin: 10px 0;
}

.suggestion {
    padding: 6px 10px;
    margin: 4px 0;
    background: rgba(79,224,201,0.1);
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    transition: background 0.2s;
}

.suggestion:hover {
    background: rgba(79,224,201,0.2);
}