/* Alerts Banner */
.alerts-banner {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    padding: 0 8px;
    flex-wrap: wrap;
}

.alerts-banner .alert-item {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    min-width: 300px;
}

.alerts-banner .alert-item.critical {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(220, 38, 38, 0.15));
    border: 1px solid #ef4444;
    animation: alertPulse 2s infinite;
}

.alerts-banner .alert-item.warning {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(217, 119, 6, 0.15));
    border: 1px solid #f59e0b;
}

.alerts-banner .alert-item.info {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(37, 99, 235, 0.15));
    border: 1px solid #3b82f6;
}

.alerts-banner .alert-icon {
    font-size: 16px;
}

.alerts-banner .alert-text {
    flex: 1;
    color: #f0f6fc;
}

body.light .alerts-banner .alert-text {
    color: #1a202c;
}

.alerts-banner .alert-action {
    color: #ef4444;
    font-weight: 600;
    font-size: 12px;
}

/* Weather Display */
.weather-display {
    background: #161b22;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 32px;
    border: 1px solid #30363d;
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.weather-header h3 {
    color: #3b82f6;
    font-size: 18px;
    font-weight: 600;
}

body.light .weather-header h3 {
    color: #2563eb;
}

.weather-summary {
    color: #f59e0b;
    font-size: 14px;
    font-weight: 500;
}

.weather-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;
}

.weather-day {
    text-align: center;
    padding: 12px 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.weather-day.critical {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.weather-day .day {
    font-size: 11px;
    font-weight: 600;
    color: #8b949e;
    margin-bottom: 6px;
}

body.light .weather-day .day {
    color: #64748b;
}

.weather-day .icon {
    font-size: 20px;
    margin-bottom: 6px;
}

.weather-day .temp {
    font-size: 12px;
    color: #f0f6fc;
    margin-bottom: 4px;
}

body.light .weather-day .temp {
    color: #1a202c;
}

.weather-day .solar {
    font-size: 11px;
    font-weight: 600;
    padding: 2px 4px;
    border-radius: 4px;
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.weather-day.critical .solar {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}