* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: #1e293b;
    min-height: 100vh;
    transition: all 0.3s ease;
}

body.dark {
    background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
    color: #ffffff;
}

.theme-toggle {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.theme-checkbox {
    display: none;
}

.theme-label {
    width: 50px;
    height: 25px;
    background: #e2e8f0;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.3s ease;
}

.theme-label::before {
    content: '';
    position: absolute;
    left: 3px;
    width: 19px;
    height: 19px;
    background: white;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.theme-checkbox:checked + .theme-label {
    background: #4ade80;
}

.theme-checkbox:checked + .theme-label::before {
    transform: translateX(25px);
}

body.dark .theme-label {
    background: #374151;
}

.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.dashboard-header {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 20px 30px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

body.dark .dashboard-header {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.view-toggles {
    display: flex;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    padding: 4px;
}

.view-btn {
    background: transparent;
    border: none;
    color: #94a3b8;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn.active {
    background: linear-gradient(135deg, #4ade80, #22d3ee);
    color: white;
}

.view-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.dashboard-header h1 {
    font-size: 28px;
    font-weight: 600;
    background: linear-gradient(135deg, #4ade80 0%, #22d3ee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-status {
    display: flex;
    gap: 20px;
    align-items: center;
}

.status-indicator {
    color: #4ade80;
    font-weight: 600;
    font-size: 14px;
}

.timestamp {
    color: #64748b;
    font-size: 14px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
    align-items: start;
}

/* Card Styles */
.card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 24px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

body.dark .card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    transition: color 0.3s ease;
}

body.dark .card-header h3 {
    color: #ffffff;
}

/* Status Indicators */
.status-good, .threshold-indicator.green {
    background: linear-gradient(135deg, #4ade80, #22c55e);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-warning, .threshold-indicator.amber {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-critical, .threshold-indicator.red {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* Overview Card */
.overview-card {
    grid-column: span 2;
    background: linear-gradient(135deg, rgba(74, 222, 128, 0.1) 0%, rgba(34, 211, 238, 0.1) 100%);
}

.mode-indicator {
    background: linear-gradient(135deg, #4ade80, #22d3ee);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 14px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.overview-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.metric {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.metric-label {
    color: #64748b;
    font-size: 14px;
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    transition: color 0.3s ease;
}

body.dark .metric-value {
    color: #ffffff;
}

.status-on {
    color: #4ade80;
}

.last-change {
    color: #94a3b8;
    font-size: 12px;
    font-style: italic;
}

/* Power Metrics */
.power-metrics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.primary-metric, .secondary-metric {
    text-align: center;
}

.primary-metric .value, .secondary-metric .value {
    font-size: 32px;
    font-weight: 700;
    color: #4ade80;
    display: block;
}

.unit {
    font-size: 14px;
    color: #94a3b8;
    margin-left: 4px;
}

.label {
    font-size: 12px;
    color: #94a3b8;
    display: block;
    margin-top: 4px;
}

/* Utilization Bar */
.utilization-bar {
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    height: 8px;
    border-radius: 4px;
    margin-bottom: 20px;
    transition: background 0.3s ease;
}

body.dark .utilization-bar {
    background: rgba(255, 255, 255, 0.1);
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #4ade80, #22d3ee);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.bar-label {
    position: absolute;
    right: 0;
    top: -25px;
    font-size: 12px;
    color: #64748b;
}

/* Mini Charts */
.mini-chart {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    max-width: 100%;
    max-height: 60px;
}

.prediction-chart {
    width: 100%;
    height: 120px;
    max-width: 100%;
    max-height: 120px;
}

/* Dust Metrics */
.dust-metrics {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.metric-row .label {
    color: #64748b;
    font-size: 14px;
}

.metric-row .value {
    font-weight: 600;
    color: #1e293b;
}

.metric-row .value.warning {
    color: #fbbf24;
}

.cleaning-recommendation {
    background: rgba(251, 191, 36, 0.1);
    border: 1px solid rgba(251, 191, 36, 0.3);
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    color: #fbbf24;
    font-size: 14px;
}

/* Grid Health */
.gauge-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.gauge {
    text-align: center;
    flex: 1;
}

.gauge-value {
    font-size: 24px;
    font-weight: 700;
    color: #4ade80;
    margin-bottom: 8px;
}

.gauge-label {
    font-size: 14px;
    color: #1e293b;
    margin-bottom: 4px;
}

.gauge-range {
    font-size: 12px;
    color: #64748b;
}

/* Diesel Generator */
.fuel-level {
    margin-bottom: 20px;
}

.fuel-bar {
    background: rgba(255, 255, 255, 0.1);
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 8px;
}

.fuel-fill {
    height: 100%;
    background: linear-gradient(90deg, #ef4444, #fbbf24);
    border-radius: 6px;
    transition: width 0.5s ease;
}

.fuel-text {
    font-size: 14px;
    color: #1e293b;
    font-weight: 600;
}

.dg-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.stat {
    text-align: center;
}

.stat .label {
    color: #64748b;
    font-size: 12px;
    display: block;
    margin-bottom: 4px;
}

.stat .value {
    color: #1e293b;
    font-weight: 600;
    font-size: 16px;
}

/* Pump Performance */
.pump-metrics {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.efficiency-circle {
    position: relative;
    width: 80px;
    height: 80px;
}

.circle-progress {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#4ade80 0deg 280deg, rgba(255, 255, 255, 0.1) 280deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.circle-progress::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background: #f8fafc;
    border-radius: 50%;
}

.percentage {
    font-size: 16px;
    font-weight: 700;
    color: #4ade80;
    z-index: 1;
}

.circle-progress .label {
    font-size: 10px;
    color: #64748b;
    z-index: 1;
}

.pump-stats {
    display: flex;
    gap: 20px;
}

/* Water Level */
.water-level-visual {
    display: flex;
    align-items: center;
    gap: 30px;
}

.tank {
    position: relative;
    width: 60px;
    height: 120px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.water-fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, #22d3ee, #0ea5e9);
    transition: height 0.5s ease;
    border-radius: 0 0 8px 8px;
}

.level-markers {
    position: absolute;
    right: -40px;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.marker {
    font-size: 10px;
    color: #64748b;
}

.level-info {
    flex: 1;
}

.current-level {
    font-size: 32px;
    font-weight: 700;
    color: #22d3ee;
    margin-bottom: 8px;
}

.prediction {
    color: #4ade80;
    font-size: 14px;
}

/* Logic Card */
.logic-card {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(79, 70, 229, 0.1) 100%);
}

.timer {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
}

.logic-flow {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.condition {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.condition.active {
    background: rgba(74, 222, 128, 0.1);
    border: 1px solid rgba(74, 222, 128, 0.3);
}

.condition .icon {
    font-size: 18px;
}

.condition .text {
    flex: 1;
    font-size: 14px;
}

.condition .status {
    color: #4ade80;
    font-weight: 600;
}

.current-reason {
    margin-top: 16px;
    padding: 12px;
    background: rgba(74, 222, 128, 0.1);
    border-radius: 8px;
    color: #4ade80;
    font-size: 14px;
    text-align: center;
}

/* Savings Card */
.savings-card {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(74, 222, 128, 0.1) 100%);
}

.savings-amount {
    background: linear-gradient(135deg, #22c55e, #4ade80);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 18px;
}

.savings-metrics {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

.savings-metrics .metric {
    display: flex;
    align-items: center;
    gap: 12px;
}

.savings-metrics .icon {
    font-size: 20px;
}

.savings-metrics .value {
    font-size: 18px;
    font-weight: 700;
    color: #4ade80;
    min-width: 60px;
}

.savings-metrics .label {
    color: #94a3b8;
    font-size: 14px;
}

/* Maintenance */
.maintenance-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.maintenance-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.component {
    min-width: 100px;
    font-size: 14px;
    color: #1e293b;
}

.health-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.health-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
}

.health-fill.good {
    background: linear-gradient(90deg, #4ade80, #22c55e);
}

.health-fill.warning {
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
}

.days {
    min-width: 60px;
    text-align: right;
    font-size: 12px;
    color: #64748b;
}

/* Event History */
.event-count {
    background: rgba(139, 92, 246, 0.2);
    color: #a78bfa;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.event {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.event:last-child {
    border-bottom: none;
}

.time {
    min-width: 50px;
    font-size: 12px;
    color: #64748b;
}

.type {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    min-width: 50px;
    text-align: center;
}

.type.mode-change {
    background: rgba(74, 222, 128, 0.2);
    color: #4ade80;
}

.type.alert {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.type.maintenance {
    background: rgba(251, 191, 36, 0.3);
    color: #d97706;
}

.desc {
    flex: 1;
    font-size: 14px;
    color: #1e293b;
}

/* AI Assistant */
.ai-assistant {
    grid-column: span 2;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
}

.ai-status {
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.ai-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ai-message {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 16px;
    border-left: 4px solid #8b5cf6;
}

.ai-message p {
    margin-bottom: 8px;
    line-height: 1.5;
}

.ai-suggestions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.suggestion {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.suggestion:hover {
    background: rgba(139, 92, 246, 0.2);
    transform: translateY(-2px);
}

.ai-input {
    display: flex;
    gap: 12px;
}

.ai-input input {
    flex: 1;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 12px;
    color: #1e293b;
    font-size: 14px;
    transition: all 0.3s ease;
}

body.dark .ai-input input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.ai-input input::placeholder {
    color: #64748b;
}

.ai-input button {
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ai-input button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

/* Active Alerts Panel */
.alerts-panel {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.1) 100%);
}

.alert-count {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    animation: pulse 2s infinite;
}

.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.alert-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    border-left: 4px solid;
    transition: all 0.3s ease;
}

.alert-item.critical {
    background: rgba(239, 68, 68, 0.1);
    border-left-color: #ef4444;
}

.alert-item.warning {
    background: rgba(251, 191, 36, 0.1);
    border-left-color: #fbbf24;
}

.alert-item.info {
    background: rgba(59, 130, 246, 0.1);
    border-left-color: #3b82f6;
}

.alert-item.critical {
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.7; }
}

.alert-icon {
    font-size: 20px;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.alert-details {
    font-size: 12px;
    color: #64748b;
    margin-bottom: 4px;
}

.alert-action {
    font-size: 12px;
    color: #4ade80;
    font-weight: 600;
}

.alert-severity {
    font-size: 10px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.1);
}

/* Switch Reasons Panel */
.switch-reasons {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(124, 58, 237, 0.1) 100%);
}

.switch-count {
    background: rgba(139, 92, 246, 0.2);
    color: #a78bfa;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.switch-timeline {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.switch-item {
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 4px solid #8b5cf6;
}

.switch-time {
    font-size: 12px;
    color: #64748b;
    margin-bottom: 8px;
}

.switch-flow {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.mode-from, .mode-to {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.mode-from {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.mode-to {
    background: rgba(74, 222, 128, 0.2);
    color: #4ade80;
}

.arrow {
    color: #8b5cf6;
    font-weight: bold;
}

.switch-reason {
    font-size: 14px;
    color: #1e293b;
    line-height: 1.4;
}

/* System Thresholds Panel */
.thresholds-panel {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(37, 99, 235, 0.1) 100%);
}

.reference-badge {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.thresholds-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.threshold-section h4 {
    color: #1e293b;
    font-size: 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.threshold-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.threshold-item:last-child {
    border-bottom: none;
}

.threshold-label {
    color: #64748b;
    font-size: 14px;
}

.threshold-value {
    color: #1e293b;
    font-weight: 600;
    font-size: 14px;
}

/* Predictive Loss Panel */
.predictive-loss {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
}

.prediction-status {
    background: linear-gradient(135deg, #a855f7, #9333ea);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.prediction-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart-title {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 12px;
    text-align: center;
}

.prediction-chart {
    width: 100%;
    height: 120px;
}

.prediction-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.prediction-metrics .metric {
    text-align: center;
}

.prediction-metrics .label {
    color: #64748b;
    font-size: 12px;
    display: block;
    margin-bottom: 4px;
}

.prediction-metrics .value {
    color: #1e293b;
    font-weight: 600;
    font-size: 16px;
}

/* Solar Recovery Readiness */
.recovery-readiness {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(22, 163, 74, 0.1) 100%);
}

.readiness-score {
    background: linear-gradient(135deg, #22c55e, #16a34a);
    color: white;
    padding: 6px 16px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 16px;
}

.readiness-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.readiness-circle {
    position: relative;
    width: 100px;
    height: 100px;
}

.circle-fill {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#22c55e 0deg calc(var(--percentage) * 3.6deg), rgba(255, 255, 255, 0.1) calc(var(--percentage) * 3.6deg));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.circle-fill::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 70px;
    background: #f8fafc;
    border-radius: 50%;
}

.circle-text {
    position: absolute;
    text-align: center;
    z-index: 1;
}

.circle-text .percentage {
    font-size: 18px;
    font-weight: 700;
    color: #22c55e;
    display: block;
}

.circle-text .status {
    font-size: 12px;
    color: #64748b;
}

.readiness-factors {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.factor {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.05);
}

.factor.good {
    border-left: 3px solid #22c55e;
}

.factor.warning {
    border-left: 3px solid #fbbf24;
}

.factor .icon {
    font-size: 16px;
}

.factor .text {
    flex: 1;
    font-size: 14px;
    color: #1e293b;
}

.factor .status {
    font-weight: 600;
}

.factor.good .status {
    color: #22c55e;
}

.factor.warning .status {
    color: #fbbf24;
}

/* View-specific visibility */
.view-operator .maintenance-only,
.view-operator .management-only {
    display: none;
}

.view-maintenance .operator-only,
.view-maintenance .management-only {
    display: none;
}

.view-management .operator-only,
.view-management .maintenance-only {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .overview-card,
    .ai-assistant {
        grid-column: span 1;
    }
    
    .header-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .view-toggles {
        order: -1;
    }
    
    .power-metrics {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .water-level-visual {
        flex-direction: column;
        text-align: center;
    }
    
    .ai-suggestions {
        grid-template-columns: 1fr;
    }
    
    .readiness-content {
        flex-direction: column;
        text-align: center;
    }
    
    .prediction-metrics {
        grid-template-columns: 1fr;
    }
}