<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Dewatering Hybrid Power Monitoring Dashboard</title>
    <link rel="stylesheet" href="dashboard-styles.css">
    <link rel="stylesheet" href="alerts-weather.css">
    <link rel="stylesheet" href="ai-chat-styles.css">
    <link rel="stylesheet" href="ai-assistance-styles.css">
    <link rel="stylesheet" href="safety-performance-styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
                <h1>Mine Dewatering Power Control</h1>
                <div class="view-toggles">
                    <button class="view-btn active" data-view="operator">Operator</button>
                    <button class="view-btn" data-view="maintenance">Maintenance</button>
                    <button class="view-btn" data-view="management">Management</button>
                    <button class="view-btn" data-view="safety">Safety</button>
                    <button class="view-btn" data-view="performance">Performance</button>
                    <button class="view-btn" data-view="ai-assistance">🤖 AI Assistance</button>
                </div>
                <div class="header-status">
                    <div class="theme-toggle">
                        <input type="checkbox" id="themeToggle" class="theme-checkbox">
                        <label for="themeToggle" class="theme-label">🌙</label>
                    </div>
                    <span class="status-indicator" id="connectionStatus">● LIVE</span>
                    <span class="timestamp" id="lastUpdate">Last Update: --:--</span>
                </div>
            </div>
        </header>

        <!-- Critical Alerts Banner -->
        <section class="alerts-banner">
            <div class="alert-item critical"><span class="alert-icon">⚠️</span><span class="alert-text">Low Solar Output - PV 32% < 40%</span><span class="alert-action">Switch to Grid</span></div>
            <div class="alert-item info"><span class="alert-icon">🔧</span><span class="alert-text">Pump Efficiency Drop - 62% < 65%</span><span class="alert-action">Schedule Maintenance</span></div>
        </section>

        <!-- Weather Display -->
        <section class="weather-display">
            <div class="weather-header">
                <h3>🌤️ 7-Day Weather & Solar Forecast</h3>
                <div class="weather-summary">⚠️ Low sunlight Wednesday - prepare backup</div>
            </div>
            <div class="weather-week">
                <div class="weather-day"><div class="day">MON</div><div class="icon">☀️</div><div class="temp">28°C</div><div class="solar">45kWh</div></div>
                <div class="weather-day"><div class="day">TUE</div><div class="icon">⛅</div><div class="temp">25°C</div><div class="solar">32kWh</div></div>
                <div class="weather-day critical"><div class="day">WED</div><div class="icon">🌧️</div><div class="temp">22°C</div><div class="solar">18kWh</div></div>
                <div class="weather-day"><div class="day">THU</div><div class="icon">☁️</div><div class="temp">24°C</div><div class="solar">28kWh</div></div>
                <div class="weather-day"><div class="day">FRI</div><div class="icon">☀️</div><div class="temp">29°C</div><div class="solar">48kWh</div></div>
                <div class="weather-day"><div class="day">SAT</div><div class="icon">☀️</div><div class="temp">31°C</div><div class="solar">52kWh</div></div>
                <div class="weather-day"><div class="day">SUN</div><div class="icon">⛅</div><div class="temp">27°C</div><div class="solar">38kWh</div></div>
            </div>
        </section>

        <!-- Dashboard Grid -->
        <main class="dashboard-grid">
            <!-- System Status Summary -->
            <div class="card overview-card">
                <div class="card-header">
                    <h3>System Overview</h3>
                    <div class="mode-indicator" id="currentMode">SOLAR</div>
                </div>
                <div class="overview-metrics">
                    <div class="metric">
                        <span class="metric-label">Solar Availability</span>
                        <span class="metric-value" id="solarAvail">84%</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Pump State</span>
                        <span class="metric-value status-on" id="pumpState">ON</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Water Level</span>
                        <span class="metric-value" id="waterLevel">68%</span>
                    </div>
                </div>
                <div class="last-change" id="lastModeChange">Last mode change: 2h 15m ago</div>
            </div>

            <!-- Solar Power Output -->
            <div class="card">
                <div class="card-header">
                    <h3>Solar Power Output</h3>
                    <div class="threshold-indicator green" id="solarThreshold">OPTIMAL</div>
                </div>
                <div class="power-metrics">
                    <div class="primary-metric">
                        <span class="value" id="pvPower">8.4</span>
                        <span class="unit">kW</span>
                        <span class="label">PV Output</span>
                    </div>
                    <div class="secondary-metric">
                        <span class="value" id="pumpLoad">10.0</span>
                        <span class="unit">kW</span>
                        <span class="label">Required Load</span>
                    </div>
                </div>
                <div class="utilization-bar">
                    <div class="bar-fill" id="solarUtilization" style="width: 84%"></div>
                    <span class="bar-label">84% Utilization</span>
                </div>
                <canvas id="solarTrendChart" class="mini-chart"></canvas>
            </div>

            <!-- Dust Index -->
            <div class="card">
                <div class="card-header">
                    <h3>Panel Condition</h3>
                    <div class="status-good">GOOD</div>
                </div>
                <div class="dust-metrics">
                    <div class="metric-row">
                        <span class="label">Dust Accumulation</span>
                        <span class="value" id="dustIndex">22%</span>
                    </div>
                    <div class="metric-row">
                        <span class="label">Power Loss</span>
                        <span class="value warning" id="powerLoss">8%</span>
                    </div>
                    <div class="metric-row">
                        <span class="label">Panel Temperature</span>
                        <span class="value" id="panelTemp">47°C</span>
                    </div>
                </div>
                <div class="cleaning-recommendation" id="cleaningRec">
                    Next cleaning: 3 days
                </div>
            </div>

            <!-- Grid Health -->
            <div class="card">
                <div class="card-header">
                    <h3>Grid Health</h3>
                    <div class="status-good" id="gridStatus">STABLE</div>
                </div>
                <div class="grid-metrics">
                    <div class="gauge-container">
                        <div class="gauge">
                            <div class="gauge-value" id="gridVoltage">235V</div>
                            <div class="gauge-label">Voltage</div>
                            <div class="gauge-range">180-260V</div>
                        </div>
                        <div class="gauge">
                            <div class="gauge-value" id="gridFreq">50.1Hz</div>
                            <div class="gauge-label">Frequency</div>
                            <div class="gauge-range">49-51Hz</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pump Performance -->
            <div class="card">
                <div class="card-header">
                    <h3>Pump Performance</h3>
                    <div class="status-good" id="pumpStatus">NORMAL</div>
                </div>
                <div class="pump-metrics">
                    <div class="primary-metric">
                        <span class="value" id="pumpDischarge">420</span>
                        <span class="unit">L/min</span>
                        <span class="label">Discharge Rate</span>
                    </div>
                    <div class="efficiency-circle">
                        <div class="circle-progress" id="pumpEfficiency">
                            <span class="percentage">78%</span>
                            <span class="label">Efficiency</span>
                        </div>
                    </div>
                    <div class="pump-stats">
                        <div class="stat">
                            <span class="label">Voltage</span>
                            <span class="value" id="pumpVoltage">230V</span>
                        </div>
                        <div class="stat">
                            <span class="label">Current</span>
                            <span class="value" id="pumpCurrent">14A</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Water Level -->
            <div class="card">
                <div class="card-header">
                    <h3>Sump Water Level</h3>
                    <div class="status-good">NORMAL</div>
                </div>
                <div class="water-level-visual">
                    <div class="tank">
                        <div class="water-fill" id="waterFill" style="height: 68%"></div>
                        <div class="level-markers">
                            <div class="marker high">90%</div>
                            <div class="marker mid">50%</div>
                            <div class="marker low">10%</div>
                        </div>
                    </div>
                    <div class="level-info">
                        <div class="current-level" id="currentWaterLevel">68%</div>
                        <div class="prediction" id="overflowPrediction">Overflow risk: LOW</div>
                    </div>
                </div>
            </div>

            <!-- Auto-Switch Logic -->
            <div class="card logic-card">
                <div class="card-header">
                    <h3>Auto-Switch Logic</h3>
                    <div class="timer" id="switchTimer">7:00</div>
                </div>
                <div class="logic-flow">
                    <div class="condition active">
                        <span class="icon">☀</span>
                        <span class="text">Solar ≥60% for 10min</span>
                        <span class="status">✓</span>
                    </div>
                    <div class="condition">
                        <span class="icon">⚡</span>
                        <span class="text">Grid stable</span>
                        <span class="status">✓</span>
                    </div>
                    <div class="current-reason" id="switchReason">
                        Running on Solar - Optimal conditions
                    </div>
                </div>
            </div>

            <!-- Daily Cost Savings -->
            <div class="card savings-card">
                <div class="card-header">
                    <h3>Daily Savings</h3>
                    <div class="savings-amount">₹960</div>
                </div>
                <div class="savings-metrics">
                    <div class="metric">
                        <span class="icon">☀</span>
                        <span class="value" id="solarEnergy">76%</span>
                        <span class="label">Solar Energy</span>
                    </div>
                    <div class="metric">
                        <span class="icon">🌱</span>
                        <span class="value" id="co2Saved">32kg</span>
                        <span class="label">CO₂ Reduced</span>
                    </div>
                </div>
                <canvas id="savingsChart" class="mini-chart"></canvas>
            </div>

            <!-- Maintenance -->
            <div class="card">
                <div class="card-header">
                    <h3>Predictive Maintenance</h3>
                    <div class="status-good">HEALTHY</div>
                </div>
                <div class="maintenance-items">
                    <div class="maintenance-item">
                        <span class="component">Pump Bearings</span>
                        <div class="health-bar">
                            <div class="health-fill good" style="width: 85%"></div>
                        </div>
                        <span class="days">45 days</span>
                    </div>
                    <div class="maintenance-item">
                        <span class="component">Solar Panels</span>
                        <div class="health-bar">
                            <div class="health-fill warning" style="width: 60%"></div>
                        </div>
                        <span class="days">3 days</span>
                    </div>
                </div>
            </div>

            <!-- Event History -->
            <div class="card">
                <div class="card-header">
                    <h3>Recent Events</h3>
                    <div class="event-count">5 today</div>
                </div>
                <div class="event-list">
                    <div class="event">
                        <span class="time">14:32</span>
                        <span class="type mode-change">MODE</span>
                        <span class="desc">Switched to Solar</span>
                    </div>
                    <div class="event">
                        <span class="time">12:15</span>
                        <span class="type alert">ALERT</span>
                        <span class="desc">Dust level high</span>
                    </div>
                    <div class="event">
                        <span class="time">09:45</span>
                        <span class="type maintenance">MAINT</span>
                        <span class="desc">Pump efficiency drop</span>
                    </div>
                </div>
            </div>

            <!-- Active Alerts Panel -->
            <div class="card alerts-panel">
                <div class="card-header">
                    <h3>Active Alerts</h3>
                    <div class="alert-count" id="alertCount">3 Active</div>
                </div>
                <div class="alerts-list" id="alertsList">
                    <div class="alert-item critical">
                        <div class="alert-icon">⚠️</div>
                        <div class="alert-content">
                            <div class="alert-title">Low Solar Output</div>
                            <div class="alert-details">PV = 32%, Threshold = 40%</div>
                            <div class="alert-action">→ Switching to Grid</div>
                        </div>
                        <div class="alert-severity">CRITICAL</div>
                    </div>
                    <div class="alert-item info">
                        <div class="alert-icon">🔧</div>
                        <div class="alert-content">
                            <div class="alert-title">Pump Efficiency Drop</div>
                            <div class="alert-details">62%, Threshold = 65%</div>
                            <div class="alert-action">→ Schedule Maintenance</div>
                        </div>
                        <div class="alert-severity">INFO</div>
                    </div>
                </div>
            </div>

            <!-- Switching Reason Engine -->
            <div class="card switch-reasons">
                <div class="card-header">
                    <h3>Recent Switch Explanations</h3>
                    <div class="switch-count">Last 3 switches</div>
                </div>
                <div class="switch-timeline" id="switchTimeline">
                    <div class="switch-item">
                        <div class="switch-time">12:21</div>
                        <div class="switch-flow">
                            <span class="mode-from">Solar</span>
                            <span class="arrow">→</span>
                            <span class="mode-to">Grid</span>
                        </div>
                        <div class="switch-reason">PV dropped below 40% for 5 min (PV = 32%, Threshold = 40%)</div>
                    </div>
                </div>
            </div>

            <!-- System Thresholds Reference -->
            <div class="card thresholds-panel">
                <div class="card-header">
                    <h3>System Thresholds</h3>
                    <div class="reference-badge">Reference</div>
                </div>
                <div class="thresholds-content">
                    <div class="threshold-section">
                        <h4>☀️ Solar Thresholds</h4>
                        <div class="threshold-item">
                            <span class="threshold-label">Use Solar:</span>
                            <span class="threshold-value">PV ≥ 60% for 10 min</span>
                        </div>
                        <div class="threshold-item">
                            <span class="threshold-label">Warning:</span>
                            <span class="threshold-value">PV 40–60%</span>
                        </div>
                        <div class="threshold-item">
                            <span class="threshold-label">Critical:</span>
                            <span class="threshold-value">PV < 40% for 5 min</span>
                        </div>
                    </div>
                    <div class="threshold-section">
                        <h4>⚡ Grid Thresholds</h4>
                        <div class="threshold-item">
                            <span class="threshold-label">Safe Voltage:</span>
                            <span class="threshold-value">207–253 V</span>
                        </div>
                        <div class="threshold-item">
                            <span class="threshold-label">Alert:</span>
                            <span class="threshold-value">< 200 V</span>
                        </div>
                        <div class="threshold-item">
                            <span class="threshold-label">Safe Frequency:</span>
                            <span class="threshold-value">49–51 Hz</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Predictive Solar Loss -->
            <div class="card predictive-loss">
                <div class="card-header">
                    <h3>Dust Impact Prediction</h3>
                    <div class="prediction-status">AI Powered</div>
                </div>
                <div class="prediction-content">
                    <div class="dust-power-chart">
                        <div class="chart-title">Dust Accumulation → Estimated PV Loss</div>
                        <canvas id="dustLossChart" class="prediction-chart"></canvas>
                    </div>
                    <div class="prediction-metrics">
                        <div class="metric">
                            <span class="label">Current Dust:</span>
                            <span class="value" id="currentDust">22%</span>
                        </div>
                        <div class="metric">
                            <span class="label">Power Loss:</span>
                            <span class="value warning" id="predictedLoss">8.8%</span>
                        </div>
                        <div class="metric">
                            <span class="label">Clean in:</span>
                            <span class="value" id="cleaningDays">3 days</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Solar Recovery Readiness -->
            <div class="card recovery-readiness">
                <div class="card-header">
                    <h3>Solar Recovery Readiness</h3>
                    <div class="readiness-score" id="readinessScore">78%</div>
                </div>
                <div class="readiness-content">
                    <div class="readiness-circle">
                        <div class="circle-fill" id="readinessCircle" style="--percentage: 78"></div>
                        <div class="circle-text">
                            <span class="percentage">78%</span>
                            <span class="status">READY</span>
                        </div>
                    </div>
                    <div class="readiness-factors">
                        <div class="factor good">
                            <span class="icon">☀️</span>
                            <span class="text">PV Recovered</span>
                            <span class="status">✓</span>
                        </div>
                        <div class="factor good">
                            <span class="icon">⚡</span>
                            <span class="text">Grid Stable</span>
                            <span class="status">✓</span>
                        </div>
                        <div class="factor good">
                            <span class="icon">🔧</span>
                            <span class="text">No Override</span>
                            <span class="status">✓</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Safety View -->
            <div class="card safety-view" style="display: none; grid-column: 1 / -1;">
                <div class="card-header">
                    <h3>🛡️ Safety Monitoring Dashboard</h3>
                </div>
                <div class="safety-tabs">
                    <button class="safety-tab active" data-tab="electrical">⚡ Electrical Safety</button>
                    <button class="safety-tab" data-tab="equipment">🔧 Equipment Status</button>
                    <button class="safety-tab" data-tab="environmental">🌡️ Environmental</button>
                    <button class="safety-tab" data-tab="emergency">🚨 Emergency Protocols</button>
                </div>
                <div class="safety-content">
                    <div class="safety-panel active" data-panel="electrical">
                        <div class="safety-grid">
                            <div class="safety-metric"><span class="icon">⚡</span><div><strong>Grid Voltage</strong><p class="value good">235V</p><small>Range: 207-253V</small></div></div>
                            <div class="safety-metric"><span class="icon">🔌</span><div><strong>Pump Current</strong><p class="value good">14A</p><small>Max: 20A</small></div></div>
                            <div class="safety-metric"><span class="icon">⚠️</span><div><strong>Overload Protection</strong><p class="value good">ACTIVE</p><small>Circuit breakers OK</small></div></div>
                            <div class="safety-metric"><span class="icon">🔋</span><div><strong>Power Factor</strong><p class="value good">0.92</p><small>Target: >0.85</small></div></div>
                        </div>
                    </div>
                    <div class="safety-panel" data-panel="equipment">
                        <div class="safety-grid">
                            <div class="safety-metric"><span class="icon">💧</span><div><strong>Pump Status</strong><p class="value good">OPERATIONAL</p><small>Runtime: 568h</small></div></div>
                            <div class="safety-metric"><span class="icon">🌡️</span><div><strong>Motor Temperature</strong><p class="value good">65°C</p><small>Max: 85°C</small></div></div>
                            <div class="safety-metric"><span class="icon">🔊</span><div><strong>Vibration Level</strong><p class="value good">NORMAL</p><small>No anomalies</small></div></div>
                            <div class="safety-metric"><span class="icon">🛡️</span><div><strong>Safety Guards</strong><p class="value good">IN PLACE</p><small>Last check: Today</small></div></div>
                        </div>
                    </div>
                    <div class="safety-panel" data-panel="environmental">
                        <div class="safety-grid">
                            <div class="safety-metric"><span class="icon">🌡️</span><div><strong>Ambient Temp</strong><p class="value good">28°C</p><small>Safe range</small></div></div>
                            <div class="safety-metric"><span class="icon">💧</span><div><strong>Humidity</strong><p class="value good">45%</p><small>Optimal</small></div></div>
                            <div class="safety-metric"><span class="icon">💨</span><div><strong>Ventilation</strong><p class="value good">ADEQUATE</p><small>Air flow normal</small></div></div>
                            <div class="safety-metric"><span class="icon">☀️</span><div><strong>Panel Temp</strong><p class="value warning">47°C</p><small>Monitor closely</small></div></div>
                        </div>
                    </div>
                    <div class="safety-panel" data-panel="emergency">
                        <div class="emergency-protocols">
                            <div class="protocol-item"><span class="status good">✓</span><div><strong>Emergency Stop</strong><p>Accessible and functional</p></div></div>
                            <div class="protocol-item"><span class="status good">✓</span><div><strong>Fire Extinguisher</strong><p>Available, last inspected: 15 days ago</p></div></div>
                            <div class="protocol-item"><span class="status good">✓</span><div><strong>First Aid Kit</strong><p>Stocked and accessible</p></div></div>
                            <div class="protocol-item"><span class="status good">✓</span><div><strong>Emergency Contacts</strong><p>Updated and posted</p></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance View -->
            <div class="card performance-view" style="display: none; grid-column: 1 / -1;">
                <div class="card-header">
                    <h3>📊 Performance Analytics Dashboard</h3>
                </div>
                <div class="performance-tabs">
                    <button class="perf-tab active" data-tab="efficiency">⚡ Energy Efficiency</button>
                    <button class="perf-tab" data-tab="uptime">⏱️ System Uptime</button>
                    <button class="perf-tab" data-tab="costs">💰 Cost Analysis</button>
                    <button class="perf-tab" data-tab="trends">📈 Performance Trends</button>
                </div>
                <div class="performance-content">
                    <div class="perf-panel active" data-panel="efficiency">
                        <div class="perf-grid">
                            <div class="perf-card"><h4>Solar Efficiency</h4><div class="big-value">84%</div><p class="trend up">↑ 3% from yesterday</p></div>
                            <div class="perf-card"><h4>Pump Efficiency</h4><div class="big-value">78%</div><p class="trend down">↓ 2% from last week</p></div>
                            <div class="perf-card"><h4>Overall System</h4><div class="big-value">81%</div><p class="trend up">↑ 1% from last month</p></div>
                            <div class="perf-card"><h4>Energy Utilization</h4><div class="big-value">92%</div><p class="trend neutral">→ Stable</p></div>
                        </div>
                    </div>
                    <div class="perf-panel" data-panel="uptime">
                        <div class="perf-grid">
                            <div class="perf-card"><h4>Today's Uptime</h4><div class="big-value">99.8%</div><p class="trend up">23h 57m operational</p></div>
                            <div class="perf-card"><h4>This Week</h4><div class="big-value">98.5%</div><p class="trend up">165h 42m operational</p></div>
                            <div class="perf-card"><h4>This Month</h4><div class="big-value">97.2%</div><p class="trend neutral">702h operational</p></div>
                            <div class="perf-card"><h4>Downtime Events</h4><div class="big-value">3</div><p class="trend down">2 less than last month</p></div>
                        </div>
                    </div>
                    <div class="perf-panel" data-panel="costs">
                        <div class="perf-grid">
                            <div class="perf-card"><h4>Daily Savings</h4><div class="big-value">₹960</div><p class="trend up">↑ ₹120 from average</p></div>
                            <div class="perf-card"><h4>Monthly Savings</h4><div class="big-value">₹28,800</div><p class="trend up">Projected</p></div>
                            <div class="perf-card"><h4>Cost per kWh</h4><div class="big-value">₹2.40</div><p class="trend down">↓ ₹0.60 with solar</p></div>
                            <div class="perf-card"><h4>ROI Progress</h4><div class="big-value">42%</div><p class="trend up">On track</p></div>
                        </div>
                    </div>
                    <div class="perf-panel" data-panel="trends">
                        <div class="trends-grid">
                            <div class="trend-item"><span class="icon">📈</span><div><strong>Solar Generation</strong><p>Increasing trend - 15% improvement over 3 months</p></div></div>
                            <div class="trend-item"><span class="icon">📉</span><div><strong>Pump Efficiency</strong><p>Slight decline - Schedule maintenance check</p></div></div>
                            <div class="trend-item"><span class="icon">📊</span><div><strong>Water Discharge</strong><p>Stable performance - Consistent 420 L/min</p></div></div>
                            <div class="trend-item"><span class="icon">💰</span><div><strong>Cost Savings</strong><p>Positive trend - ₹960/day average this month</p></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Assistance -->
            <div class="card ai-assistant" style="display: none; grid-column: 1 / -1;">
                <div class="card-header">
                    <h3>🤖 AI-Powered System Assistant</h3>
                    <div class="ai-status-badge"><span class="status-dot"></span><span>ACTIVE</span></div>
                </div>
                <div class="ai-assistance-layout">
                    <div class="ai-summary-section">
                        <h4>📊 System Summary</h4>
                        <div class="summary-content">
                            <div class="summary-item"><span class="label">Current Mode:</span><span class="value" id="aiSummaryMode">SOLAR</span></div>
                            <div class="summary-item"><span class="label">Solar Availability:</span><span class="value" id="aiSummarySolar">84%</span></div>
                            <div class="summary-item"><span class="label">Pump Efficiency:</span><span class="value" id="aiSummaryPump">78%</span></div>
                            <div class="summary-item"><span class="label">Grid Status:</span><span class="value" id="aiSummaryGrid">STABLE</span></div>
                            <div class="summary-item"><span class="label">Water Level:</span><span class="value" id="aiSummaryWater">68%</span></div>
                            <div class="summary-item"><span class="label">Active Alerts:</span><span class="value warning" id="aiSummaryAlerts">2</span></div>
                        </div>
                        <button id="generateSummaryBtn" class="summary-btn">📝 Generate Full Report</button>
                    </div>
                    <div class="ai-suggestions-section">
                        <h4>💡 AI Recommendations</h4>
                        <div id="aiRecommendations" class="recommendations-content">
                            <div class="recommendation-item"><span class="icon">🧹</span><div class="rec-content"><strong>Panel Cleaning Required</strong><p>Dust at 22% - Clean within 3 days</p></div></div>
                            <div class="recommendation-item"><span class="icon">🔧</span><div class="rec-content"><strong>Monitor Pump Performance</strong><p>Efficiency at 78% - Normal range</p></div></div>
                            <div class="recommendation-item"><span class="icon">☀️</span><div class="rec-content"><strong>Optimize Solar Usage</strong><p>Utilization 84% - Performing optimally</p></div></div>
                        </div>
                    </div>
                    <div class="ai-chatbot-section">
                        <h4>💬 Ask AI Assistant</h4>
                        <div class="ai-messages" id="aiMessages">
                            <div class="ai-chat-message bot"><div class="message-content"><strong>AI Assistant Ready</strong><br>Ask me anything about performance, efficiency, or maintenance.</div></div>
                        </div>
                        <div class="ai-quick-suggestions">
                            <div class="suggestion">🔧 When to clean solar panels?</div>
                            <div class="suggestion">📊 Predict next maintenance?</div>
                            <div class="suggestion">⚠️ Explain current alerts?</div>
                            <div class="suggestion">💰 How to optimize costs?</div>
                        </div>
                        <div class="ai-input-container">
                            <input type="text" placeholder="Ask about system performance..." id="aiInput" class="ai-input-field">
                            <button id="aiSendBtn" class="ai-send-btn">➤</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="ai-integration.js"></script>
    <script src="ai-chat.js"></script>
    <script src="dashboard-script.js"></script>
</body>
</html>