.safety-view, .performance-view { grid-column: 1 / -1; }

.safety-tabs, .performance-tabs { display: flex; gap: 10px; padding: 20px; border-bottom: 2px solid rgba(255,255,255,0.1); }
.safety-tab, .perf-tab { padding: 12px 24px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; cursor: pointer; transition: all 0.3s; color: #94a3b8; font-weight: 600; }
.safety-tab:hover, .perf-tab:hover { background: rgba(102, 126, 234, 0.1); transform: translateY(-2px); }
.safety-tab.active, .perf-tab.active { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-color: #667eea; }

.safety-content, .performance-content { padding: 20px; }
.safety-panel, .perf-panel { display: none; }
.safety-panel.active, .perf-panel.active { display: block; animation: fadeIn 0.3s; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.safety-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.safety-metric { display: flex; gap: 15px; padding: 20px; background: rgba(255,255,255,0.03); border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); transition: all 0.3s; }
.safety-metric:hover { transform: translateY(-4px); box-shadow: 0 8px 16px rgba(0,0,0,0.2); }
.safety-metric .icon { font-size: 32px; }
.safety-metric strong { display: block; margin-bottom: 8px; color: #fff; }
.safety-metric .value { font-size: 24px; font-weight: 700; margin: 8px 0; }
.safety-metric .value.good { color: #4ade80; }
.safety-metric .value.warning { color: #fbbf24; }
.safety-metric .value.critical { color: #ef4444; }
.safety-metric small { color: #94a3b8; font-size: 12px; }

.emergency-protocols { display: flex; flex-direction: column; gap: 15px; }
.protocol-item { display: flex; gap: 15px; padding: 20px; background: rgba(255,255,255,0.03); border-radius: 12px; border-left: 4px solid #4ade80; }
.protocol-item .status { font-size: 24px; color: #4ade80; }
.protocol-item strong { display: block; margin-bottom: 5px; color: #fff; }
.protocol-item p { margin: 0; color: #94a3b8; font-size: 14px; }

.perf-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.perf-card { padding: 24px; background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%); border-radius: 12px; border: 1px solid rgba(102, 126, 234, 0.3); text-align: center; transition: all 0.3s; }
.perf-card:hover { transform: translateY(-4px); box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3); }
.perf-card h4 { margin: 0 0 15px 0; color: #94a3b8; font-size: 14px; font-weight: 600; }
.perf-card .big-value { font-size: 36px; font-weight: 700; color: #fff; margin: 10px 0; }
.perf-card .trend { margin: 10px 0 0 0; font-size: 13px; }
.perf-card .trend.up { color: #4ade80; }
.perf-card .trend.down { color: #ef4444; }
.perf-card .trend.neutral { color: #94a3b8; }

.trends-grid { display: flex; flex-direction: column; gap: 15px; }
.trend-item { display: flex; gap: 15px; padding: 20px; background: rgba(255,255,255,0.03); border-radius: 12px; border-left: 4px solid #667eea; transition: all 0.3s; }
.trend-item:hover { transform: translateX(5px); }
.trend-item .icon { font-size: 32px; }
.trend-item strong { display: block; margin-bottom: 5px; color: #fff; }
.trend-item p { margin: 0; color: #94a3b8; font-size: 14px; }
